<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap"
            rel="stylesheet">
        <link href="styles/css/portfolio.css" rel="stylesheet">
        <!-- <link href="styles/css/timeline.css" rel="stylesheet"> -->


        <title class="text">Hugh Alexander Ritchie's Portfolio</title>
    </head>

    <body>

        <header id="t" class="container-fluid">
            <content class="col-12">

                <div id="nav" class="col-2 p-0 mt-5 text">
                    <h3 class="mb-3">Navigation</h3>
                    <a href="#t">
                        <h4 class="rounded">top</h4>
                    </a>
                </div>


            </content>

        </header>

        <main class="container-fluid">
            <div class="col-10 offset-2">
                <!-- TEMPLATE -->
                <!-- <div class="row frame">
                    <div class="col-4 left">
                        <div class="row">
                            <div class="col-12">
                                <h1>First title</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 right">
                        <div class="row">
                            <div class="col-12">
                                <p>osifnowenclaskcjnskcjnaslocksckc kas cjka ca
                                    s dac
                                    ajsc kascjas c ajscnlnasknclasknmlcams casl
                                    c alksc
                                    laks c;kas;lkncmla</p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- / TEMPLATE / -->


                <div class="row frame">
                    <div class="col-4 left">
                        <div class="row">
                            <div class="col-12">
                                <h1>Hugh Ritchie</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 right">
                        <div class="row">
                            <div class="col-12">
                                <img width="100%"
                                    src="https://drive.google.com/uc?id=1B5OWajP6RdoVkITSQIcmAIhX6OFvp0-s">
                                <p>
                                    I wear many hats, and my education
                                    was primarily in design and working
                                    with new technology. As a UI / UX
                                    designer, and a technology designer,
                                    I have worked on a few projects.
                                    This also includes projects for
                                    other companies. <br><br>

                                    My portfolio is made up of a range
                                    of different projects. Some of it is
                                    web cinema - using code and website
                                    rendering techniques to develop a
                                    narrative. Other parts are
                                    interesting creations made of
                                    hardware, data analyses, and making
                                    something beautiful out of the
                                    technology.
                                    <br><br>
                                    The best piece I have to offer is my
                                    thesis (<em>honeybot</em>, 2019),
                                    which is an attempt to teach a
                                    little about digital security. The
                                    intention was to give people who
                                    have no education in security or
                                    engineering a deep look at what's
                                    happening on the web, and why
                                    security matters to your every day
                                    life experience.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row frame">
                    <div class="col-4 left">
                        <div class="row">
                            <div class="col-12">
                                <h1>Thesis: </h1>
                                <h1>Honeybot Experiment</h1>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-8 right">
                        <div class="row">
                            <div class="col-12">
                                    <video width="100%"
                                    class="rounded embed-responsive-item" muted
                                    autoplay loop>
                                    <source
                                        src='https://drive.google.com/uc?id=1-wkLnAfk9J3U8ih3sjaleR1K_jPAzuki'
                                        type="video/mp4">
                                    </source>
                                </video>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                    <h3>Purpose</h3>
                                    <p>

                                            I wanted to build a machine that would be
                                            the subject of the attacks from the web.
                                            These attacks could actually show people
                                            what is going on. I think that a huge first
                                            step for teaching about what goes on “in the
                                            dark” is to just show it to them. I wanted
                                            to find a way to do that.
                                    </p>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-12">
                                        <h3>Summary</h3>   
                                         <p>
                                                As an integral part of my education at OCAD
                                                University, a final thesis was required.
                                                Given an opportunity to cover any topic that
                                                I chose, I went with my technical
                                                background.
                                        </p>
                                        <p>
                                                My thesis was an experiment to teach people
                                                the basics of internet security. I focused
                                                on showing people "how much" is happening,
                                                and where it comes from. The result was
                                                impressive and fun to watch.
                                        </p>
                                        <p>
                                                <a href="./portfolio/thesis/index.html">Read
                                                    More > </a>
                                        </p>

                                </div>
                            </div>
                    </div>
                </div>

                <!-- /////////////////////////////////// -->

                <div class="row frame">
                    <div class="col-4 left">
                        <div class="row">
                            <div class="col-12">

                            </div>
                        </div>
                    </div>
                    <div class="col-8 right">
                        <div class="row">
                            <div class="col-12">

                            </div>
                        </div>
                    </div>
                </div>

                <!-- /////////////////////////////////// -->

                <div class="row frame">
                    <div class="col-4 left">
                        <div class="row">
                            <div class="col-12">

                            </div>
                        </div>
                    </div>
                    <div class="col-8 right">
                        <div class="row">
                            <div class="col-12">

                            </div>
                        </div>
                    </div>
                </div>

                <!-- /////////////////////////////////// -->

                <div class="row frame">
                    <div class="col-4 left">
                        <div class="row">
                            <div class="col-12">

                            </div>
                        </div>
                    </div>
                    <div class="col-8 right">
                        <div class="row">
                            <div class="col-12">

                            </div>
                        </div>
                    </div>
                </div>

                <!-- /////////////////////////////////// -->

                <div class="row frame">
                    <div class="col-4 left">
                        <div class="row">
                            <div class="col-12">

                            </div>
                        </div>
                    </div>
                    <div class="col-8 right">
                        <div class="row">
                            <div class="col-12">

                            </div>
                        </div>
                    </div>
                </div>

                <!-- /////////////////////////////////// -->




            </div>
        </main>

        <main class="container-fluid">

            <content class="col-12 py-5 scene2" id="p-1">
                <div class="row py-5">
                    <div class="col-10 offset-2">
                        <div class="row">
                            <div class="col-4 text b left">
                                <h1>Thesis: Honeybot Experiment</h1>
                            </div>
                            <div class="col-6 rounded noverflow right1">
                                <video width="100%"
                                    class="rounded embed-responsive-item" muted
                                    autoplay loop>
                                    <source
                                        src='https://drive.google.com/uc?id=1-wkLnAfk9J3U8ih3sjaleR1K_jPAzuki'
                                        type="video/mp4">
                                    </source>
                                </video>
                            </div>
                        </div>
                        <div class="row mt-5 right2">
                            <div class="col-4 text sb">
                                <h3>Purpose</h3>
                            </div>
                            <div class="col-6 text l">
                                <p>

                                    I wanted to build a machine that would be
                                    the subject of the attacks from the web.
                                    These attacks could actually show people
                                    what is going on. I think that a huge first
                                    step for teaching about what goes on “in the
                                    dark” is to just show it to them. I wanted
                                    to find a way to do that.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 text sb">
                                <h3>Summary</h3>
                            </div>
                            <div class="col-6 text l">
                                <p>
                                    As an integral part of my education at OCAD
                                    University, a final thesis was required.
                                    Given an opportunity to cover any topic that
                                    I chose, I went with my technical
                                    background.
                                    <br><br>
                                    My thesis was an experiment to teach people
                                    the basics of internet security. I focused
                                    on showing people "how much" is happening,
                                    and where it comes from. The result was
                                    impressive and fun to watch.
                                    <br><br>
                                    <a href="./portfolio/thesis/index.html">Read
                                        More > </a>
                            </div>
                        </div>
                    </div>
                </div>
            </content>

            <content class="col-12 py-5" id="p-2">
                <div class="row py-5">
                    <div class="col-10 offset-2">
                        <div class="row">
                            <div class="col-4 text b">
                                <h1>Data Experession: Flower</h1>
                            </div>
                            <div class="col-6 rounded noverflow">
                                <img src="https://drive.google.com/uc?id=1ePGvTZ1K_HjKvvMvHGqP5JYrRDSz2Mjg"
                                    width="100%">
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-4 text sb">
                                <h3>Purpose</h3>
                            </div>
                            <div class="col-6 text l">
                                <p>

                                    I wanted to build a machine that would be
                                    the subject of the attacks from the web.
                                    These attacks could actually show people
                                    what is going on. I think that a huge first
                                    step for teaching about what goes on “in the
                                    dark” is to just show it to them. I wanted
                                    to find a way to do that.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 text sb">
                                <h3>Summary</h3>
                            </div>
                            <div class="col-6 text l">
                                <p>
                                    As an integral part of my education at OCAD
                                    University, a final thesis was required.
                                    Given an opportunity to cover any topic that
                                    I chose, I went with my technical
                                    background.
                                    <br><br>
                                    My thesis was an experiment to teach people
                                    the basics of internet security. I focused
                                    on showing people "how much" is happening,
                                    and where it comes from. The result was
                                    impressive and fun to watch.
                                    <br><br>
                                    <a href="./portfolio/thesis/index.html">Read
                                        More > </a>
                            </div>
                        </div>
                    </div>
                </div>
            </content>


            <content class="col-12 py-5" id="p-3">
                <div class="row py-5">
                    <div class="col-10 offset-2">
                        <div class="row">
                            <div class="col-4 text b">
                                <h1>Web Cinema: See The Destruction</h1>
                            </div>
                            <div class="col-6 rounded noverflow">
                                <img class="rounded"
                                    src="https://drive.google.com/uc?id=1a3cIRx3gOkATH4glUDTjFif5CdckA-3n"
                                    width="100%">
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-4 text sb">
                                <h3>Purpose</h3>
                            </div>
                            <div class="col-6 text l">
                                <p>

                                    I wanted to build a machine that would be
                                    the subject of the attacks from the web.
                                    These attacks could actually show people
                                    what is going on. I think that a huge first
                                    step for teaching about what goes on “in the
                                    dark” is to just show it to them. I wanted
                                    to find a way to do that.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 text sb">
                                <h3>Summary</h3>
                            </div>
                            <div class="col-6 text l">
                                <p>
                                    As an integral part of my education at OCAD
                                    University, a final thesis was required.
                                    Given an opportunity to cover any topic that
                                    I chose, I went with my technical
                                    background.
                                    <br><br>
                                    My thesis was an experiment to teach people
                                    the basics of internet security. I focused
                                    on showing people "how much" is happening,
                                    and where it comes from. The result was
                                    impressive and fun to watch.
                                    <br><br>
                                    <a href="./portfolio/thesis/index.html">Read
                                        More > </a>
                            </div>
                        </div>
                    </div>
                </div>
            </content>


            <content class="col-12 py-5" id="p-4">
                <div class="row py-5">
                    <div class="col-10 offset-2">
                        <div class="row">
                            <div class="col-4 text b">
                                <h1>360 Video: Bad Day</h1>
                            </div>
                            <div class="col-6 rounded noverflow">
                                <img src="" width="100%">
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-4 text sb">
                                <h3>Purpose</h3>
                            </div>
                            <div class="col-6 text l">
                                <p>

                                    I wanted to build a machine that would be
                                    the subject of the attacks from the web.
                                    These attacks could actually show people
                                    what is going on. I think that a huge first
                                    step for teaching about what goes on “in the
                                    dark” is to just show it to them. I wanted
                                    to find a way to do that.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 text sb">
                                <h3>Summary</h3>
                            </div>
                            <div class="col-6 text l">
                                <p>
                                    As an integral part of my education at OCAD
                                    University, a final thesis was required.
                                    Given an opportunity to cover any topic that
                                    I chose, I went with my technical
                                    background.
                                    <br><br>
                                    My thesis was an experiment to teach people
                                    the basics of internet security. I focused
                                    on showing people "how much" is happening,
                                    and where it comes from. The result was
                                    impressive and fun to watch.
                                    <br><br>
                                    <a href="./portfolio/thesis/index.html">Read
                                        More > </a>
                            </div>
                        </div>
                    </div>
                </div>
            </content>


            <content class="col-12 py-5" id="p-5">
                <div class="row py-5">
                    <div class="col-10 offset-2">
                        <div class="row">
                            <div class="col-4 text b">
                                <h1>VR: Submarine</h1>
                            </div>
                            <div class="col-6 rounded noverflow">
                                <img src="" width="100%">
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-4 text sb">
                                <h3>Purpose</h3>
                            </div>
                            <div class="col-6 text l">
                                <p>

                                    I wanted to build a machine that would be
                                    the subject of the attacks from the web.
                                    These attacks could actually show people
                                    what is going on. I think that a huge first
                                    step for teaching about what goes on “in the
                                    dark” is to just show it to them. I wanted
                                    to find a way to do that.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 text sb">
                                <h3>Summary</h3>
                            </div>
                            <div class="col-6 text l">
                                <p>
                                    As an integral part of my education at OCAD
                                    University, a final thesis was required.
                                    Given an opportunity to cover any topic that
                                    I chose, I went with my technical
                                    background.
                                    <br><br>
                                    My thesis was an experiment to teach people
                                    the basics of internet security. I focused
                                    on showing people "how much" is happening,
                                    and where it comes from. The result was
                                    impressive and fun to watch.
                                    <br><br>
                                    <a href="./portfolio/thesis/index.html">Read
                                        More > </a>
                            </div>
                        </div>
                    </div>
                </div>
            </content>


            <content class="col-12 py-5" id="p-6">
                <div class="row py-5">
                    <div class="col-10 offset-2">
                        <div class="row">
                            <div class="col-4 text b">
                                <h1>Film: Defects</h1>
                            </div>
                            <div class="col-6 rounded noverflow">
                                <img src="" width="100%">
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-4 text sb">
                                <h3>Purpose</h3>
                            </div>
                            <div class="col-6 text l">
                                <p>

                                    I wanted to build a machine that would be
                                    the subject of the attacks from the web.
                                    These attacks could actually show people
                                    what is going on. I think that a huge first
                                    step for teaching about what goes on “in the
                                    dark” is to just show it to them. I wanted
                                    to find a way to do that.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 text sb">
                                <h3>Summary</h3>
                            </div>
                            <div class="col-6 text l">
                                <p>
                                    As an integral part of my education at OCAD
                                    University, a final thesis was required.
                                    Given an opportunity to cover any topic that
                                    I chose, I went with my technical
                                    background.
                                    <br><br>
                                    My thesis was an experiment to teach people
                                    the basics of internet security. I focused
                                    on showing people "how much" is happening,
                                    and where it comes from. The result was
                                    impressive and fun to watch.
                                    <br><br>
                                    <a href="./portfolio/thesis/index.html">Read
                                        More > </a>
                            </div>
                        </div>
                    </div>
                </div>
            </content>


        </main>
        <footer>

        </footer>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"
            integrity="sha256-pD9KZEZQimTLQOMTT99lBhGT7AXyMPz3g92G1iyd470="
            crossorigin="anonymous"></script>
        <!-- <script src="scripts/svg.js"></script> -->
        <script src="scripts/portfolio.js"></script>
    </body>

</html>